spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.batch.jdbc.initialize-schema=ALWAYS
