spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.seconddatasource.jdbc-url=jdbc:mysql://localhost/batchdb2
spring.seconddatasource.username=root
spring.seconddatasource.password=root
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.batch.jdbc.initialize-schema=ALWAYS

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
